# TaskManager

./: .gitignore  README.md  dump_project_manager.sql  pom.xml
Client/: pom.xml
Server/: pom.xml
client/: pom.xml
client/src/main/java/org/dragard/projectmanager/: Bootstrap.java  ClientApplication.java  ClientConfig.java  Tests.java
client/src/main/java/org/dragard/projectmanager/api/: ServiceLocator.java
client/src/main/java/org/dragard/projectmanager/api/annotation/: Preferred.java  ResponceHandle.java
client/src/main/java/org/dragard/projectmanager/api/service/: AuthorizationService.java  EntityService.java  InterfaceService.java  ProjectService.java  Service.java  TaskService.java  UserService.java
client/src/main/java/org/dragard/projectmanager/client/: Application.java  Bootstrap.java  ClientApplication.java  Tests.java
client/src/main/java/org/dragard/projectmanager/command/: AbstractCommand.java  AuthorizationChangePassword.java  AuthorizationLoginCommand.java  AuthorizationLogoutCommand.java  AuthorizationRegister.java  DataLoadCommand.java  DataSaveCommand.java  ExitCommand.java  HelpCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectShowAllCommand.java  ProjectUpdateCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskShowAllCommand.java  TaskUpdateCommand.java  UserChangePasswordCommand.java  UserDeleteCurrentCommand.java
client/src/main/java/org/dragard/projectmanager/endpoint/: AbstractEntity.java  AbstractJobEntity.java  AuthorizationEndpointImpl.java  AuthorizationEndpointImplService.java  Bootstrap.java  ChangePassword.java  ChangePasswordResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  DeleteProject.java  DeleteProjectResponse.java  DeleteTask.java  DeleteTaskResponse.java  Exception.java  Exception_Exception.java  GetProjectEndpoint.java  GetProjectEndpointResponse.java  GetTaskEndpoint.java  GetTaskEndpointResponse.java  GetViewProject.java  GetViewProjectResponse.java  GetViewTask.java  GetViewTaskResponse.java  Login.java  LoginResponse.java  Logout.java  LogoutResponse.java  ObjectFactory.java  Password.java  PersistProject.java  PersistProjectResponse.java  PersistTask.java  PersistTaskResponse.java  Project.java  ProjectEndpointImpl.java  ProjectEndpointImplService.java  ProjectEndpointServiceImpl.java  RegisterUser.java  (+16 more)
client/src/main/java/org/dragard/projectmanager/exception/: AbstractRunTimeTaskManagerException.java
client/src/main/java/org/dragard/projectmanager/service/: AuthorizationServiceImpl.java  InterfaceServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
client/src/main/java/org/dragard/projectmanager/util/: ReaponceHandleInterceptor.java  ResponseCheckHandler.java  ServiceInterceptor.java  UtilClass.java
server/: pom.xml
server/src/main/java/org/dragard/projectmanager/: Application.java  Bootstrap.java  ServerApplication.java  ServerConfig.java  Tests.java
server/src/main/java/org/dragard/projectmanager/api/: ServiceLocator.java
server/src/main/java/org/dragard/projectmanager/command/: AuthorizationLoginCommand.java  AuthorizationLogoutCommand.java  DataJSONLoadCommand.java  DataJSONSaveCommand.java  DataLoadCommand.java  DataSaveCommand.java  DataXMLLoadCommand.java  DataXMLSaveCommand.java  ExitCommand.java  HelpCommand.java  ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectShowAllCommand.java  ProjectUpdateCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskShowAllCommand.java  TaskUpdateCommand.java  UserChangePasswordCommand.java  UserCreateCommand.java  UserDeleteCurrentCommand.java  UserLoginCommand.java  UserShowAllCommand.java
server/src/main/java/org/dragard/projectmanager/endpoint/: AbstractEndpoint.java  AbstractEntityEndpoint.java  AuthorizationEndpointImpl.java  ProjectEndpointImpl.java  TaskEndpointImpl.java  UserEndpointImpl.java
server/src/main/java/org/dragard/projectmanager/entity/: AbstractEntity.java  AbstractJobEntity.java  DomainEntity.java  Project.java  Response.java  Task.java  User.java
server/src/main/java/org/dragard/projectmanager/event/: ConsoleReadEventImpl.java
server/src/main/java/org/dragard/projectmanager/exception/: AbstractTaskManagerException.java  NoNameException.java  TaskManagerException.java
server/src/main/java/org/dragard/projectmanager/repository/: AbstractEntityHibernateRepository.java  AbstractJDBCRepository.java  AbstractJobEntityHibernateRepository.java  AbstractJobMybatisRepository.java  AbstractMybatisRepository.java  AbstractRepository.java  ProjectDSRepository.java  ProjectHibernateRepository.java  ProjectJDBCRepositoryImpl.java  ProjectMyBatisRepositoryImpl.java  ProjectMybatisRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java  TaskDSRepository.java  TaskHibernateRepository.java  TaskJDBCRepositoryImpl.java  TaskMybatisRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserDSRepository.java  UserHibernateRepository.java  UserJDBCRepositoryImpl.java  UserMybatisRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/org/dragard/projectmanager/server/: Application.java  Bootstrap.java  ServerApplication.java  Tests.java
server/src/main/java/org/dragard/projectmanager/service/: AbstractEntityService.java  AbstractJobEntityService.java  AuthorizationServiceImpl.java  DomainServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/dragard/projectmanager/util/: EndpointServiceHandler.java  EntityManagerProducer.java  HibernateUtils.java  NullPointerAndStringEmptyChecker.java  UtilClass.java
server/src/main/resources/: config.properties  database.properties  dump_project_manager.sql  hibernate.cfg.xml  mybatis-config.xml  persistence.xml  server.properties
server/src/test/java/org/dragard/: HiberTest.java  OneMoreTestClass.java  ProjectManagerTest.java  TestApp.java  TokenTest.java
server/src/test/resources/: BlogMapper.xml  hibernate.cfg.xml  hibernate2.cfg.xml  mybatis-config.xml
(+270 files in other folders)
